/* * {
    margin: 0;
}


header ul {
    padding: 0;
    float: right;
}

header ul li {
    list-style: none;
    padding: 20px;
}

header ul li a {
    text-decoration: none;
    margin: 20px 30px 0 30px;
    padding: 20px;
    border: 1px solid #888;
    color: #fff;
    background-color: #000;
}

header ul li a:hover {
    color: #000;
    background-color: #fff;
}

main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: 100%;
    grid-row: 2 / 3;
}

footer {
    grid-row: 3 / 4;
    border-top: 1px solid #ccc;
}

footer p {
    margin: 15px 30px;
}

aside {
    grid-column: 1 / 3;
    text-align: center;
    padding: 100px 15px 15px 15px;
    border-right: 1px solid #ccc;
}

article {
    grid-column: 3 / -1;
    padding: 56px 15px 15px 50px;
}

#aside-navigation {
    padding: 0;
}

#aside-navigation li{
    list-style: none;
    padding: 5px;
    text-align: center;
}

.user-navigation {
    display: inline-block;
    padding: 10px;
    width: 60%;
    text-decoration: none;
    border: 1px solid #888;
    color: #fff;
    background-color: #000;
}

.user-navigation:hover {
    color: #000;
    background-color: #fff;
} */

/* profile */
/* .profile-img {
    border-radius: 50%;
}

.profile-aside-img {
    margin-bottom: 20px;
}

.profile-article-img {
    height: 150px;
    width: 150px;
    margin-top: 25px;
    margin-right: 15px;
}

input {
    display: block;
    padding: 15px;
    margin: 10px;
    width: 545px;
    border: 1px solid #ccc;
}

form {
    width: 600px;
    margin: 20px;
}

#profile-button {
    width: 577px;
    color: #fff;
    background-color: #000;
}

#profile-activity {
    display: flex;
    padding: 20px;
    width: 90%;
} */

/* equipments and services */
/* #item-equipment {
    display: flex;
    flex-wrap: wrap;
    padding-top: 80px;
}

.card-link {
    text-decoration: none;
    width: 30%;
    margin-right: auto;
    margin-left: auto;
}

.card {
    border: 1px solid #ccc;
    width: 100%;
    text-align: center;
}

.card:hover {
    border: 1px solid #000;
}

.card ul {
    padding: 0;
    display: inline-block;
}

.card ul li {
    list-style: none;
    display: block;
    padding: 10px;
    color: #000;
} */

/* consumer */
/* #user-mode-navigations {
    padding: 30px;
}

#user-mode-navigations ul {
    padding: 0;
}

#user-mode-navigations ul li {
    list-style: none;
    display: inline-block;
}

#user-mode-navigations ul li a {
    text-decoration: none;
}

article h1 {
    margin: 15px 0;
    padding-left: 20px;
}

article h3 {
    margin: 15px 0;
    padding-left: 20px;
}

#consumer-items {
    display: flex;
    flex-wrap: wrap;
    padding-top: 80px;
} */

.user-engagement-interface {
    min-height: 85vh;
    margin-bottom: 10px;
}